<?xml version="1.0"?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<setting pref="extensions.runbookmarklet.url" type="string" title="URL" desc="Enter a bookmarklet starting with javascript: or a valid URL - %s will be replaced with the active window's address."/>

</vbox>
